                         +
UUUU  /')    ()   ))((  ) (   o
 ||    ||    ||    ||   ) (   U
[__]  [__]  [__]  [__]  [_]  [_]


    _O_ _O_ _O_ _O_ _O_ _0_ _0_ _O_
    (_) (_) (_) (_) (_) (_) (_) (_)

    ["] {`\ (\) \^/ \+/ (/) /`) ["]
    )_( )_( )_( )_( )_( )_( )_( )_(

  +-----+-----+-----+-----+-----+-----+-----+-----+
  | ["] | {`\ | (\) | \^/ | \+/ | (/) | /`) | ["] |
  | (_) | (_) | (_) | (_) | (_) | (_) | (_) | (_) |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ |
  | (_) | (_) | (_) | (_) | (_) | (_) | (_) | (_) |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  |     |     |     |     |     |     |     |     |
  |     |     |     |     |     |     |     |     |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ | _O_ |
  | (_) | (_) | (_) | (_) | (_) | (_) | (_) | (_) |
  +-----+-----+-----+-----+-----+-----+-----+-----+
  | ["] | {`\ | (\) | \^/ | \+/ | (/) | /`) | ["] |
  | (_) | (_) | (_) | (_) | (_) | (_) | (_) | (_) |
  +-----+-----+-----+-----+-----+-----+-----+-----+

